<!DOCTYPE html>
<html lang="en">
    <head> 
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
         <title> Food Lover </title>
         <link rel="stylesheet" href="./style.css">
    </head>
 <body> 
  <header>
    <div id="navbar">
        <img src="./img/logo.png" alt="Food lover logo">
        <nav> 
          <ul>
            <li> <a href="#home">Home</a> </li>
            <li> <a href="#about">About</a> </li>
            <li> <a href="#menu">Menu</a> </li>
          </ul>  
        </nav>
    </div>
    <div class="content">
        <h1> Welcome to <span class="primary-text">  food Mohammed , saud and khalid</span> resaurant </h1>
        <p> Here you can find Most delicacies food in the world </p>
        <a href="#" class="btn btn-primary"> Book a table </a>
    </div>
  </header>

 </body>
</html>